serverNum=1
ip0=127.0.0.1
port=4700
pageMaxSize=10
totalHits=500
searchMaxItem=500
defaultCapacity=2000
defaultPermissionLevel=01
downloadName=ISearch/Download
loginLogMaxSize=10
ResourceManagerLogMaxSize=10
EmailAccountUserName=zhangminghu@163.com
EmailAccountPassWord=xiaohu012607
EmailAccountSmtpHost=smtp.163.com
