
log4j.rootLogger=debug,appender1  
  

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=C:\\User\\\u7B49\u98CE\u6765\\Documents\\log\\isearch_log.html 
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout 